{
  "name": "t-fox-techero-quiz",
  "version": "1.1.4",
  "description": "...Steffen T-Fox' Techero-Quiz - Ein interaktives, modulares Quiz für Kinder",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "serve": "vite preview --port 8080",
    "version:patch": "node scripts/bump-version.cjs patch",
    "version:minor": "node scripts/bump-version.cjs minor",
    "version:major": "node scripts/bump-version.cjs major",
    "version:image": "node scripts/bump-version.cjs image",
    "version:current": "node scripts/show-version.cjs"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": [
    "quiz",
    "education",
    "children",
    "t-fox",
    "interactive",
    "learning",
    "techero"
  ],
  "author": "T-Fox Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skquievreux/heldenquiz.git"
  }
}
